<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/notifications">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notifications"
            android:title="@string/notifications"
            android:icon="@drawable/ic_notifications"/>
        <CheckBoxPreference
            app:dependency="notifications"
            android:defaultValue="false"
            android:key="notification_sound"
            android:title="Activar el sonido de las notificaciones"
            android:icon="@drawable/ic_noti_soundon"/>

    </PreferenceCategory>

</PreferenceScreen>